<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6THZCSNKC3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6THZCSNKC3');
  </script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary SEO -->
  <title>About Astrav Consulting – Platform-Native Security Experts</title>
  <meta name="description" content="Learn why enterprises trust Astrav Consulting for CDN, cloud, and API security. Platform-native expertise, security-first philosophy, and flexible engagement models built for the modern threat landscape." />
  <meta name="keywords" content="about Astrav Consulting, cybersecurity consulting firm, CDN security experts, cloud security specialists, platform-native security, enterprise security consulting" />
  <link rel="canonical" href="https://www.astravconsulting.com/about.html" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.astravconsulting.com/about.html" />
  <meta property="og:title" content="About Astrav Consulting – Platform-Native Security Experts" />
  <meta property="og:description" content="Learn why enterprises trust Astrav Consulting for CDN, cloud, and API security. Platform-native expertise, security-first philosophy, and flexible engagement models built for the modern threat landscape." />
  <meta property="og:site_name" content="Astrav Consulting" />

  <!-- Twitter / X Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="About Astrav Consulting – Platform-Native Security Experts" />
  <meta name="twitter:description" content="Learn why enterprises trust Astrav Consulting for CDN, cloud, and API security. Platform-native expertise, security-first philosophy, and flexible engagement models built for the modern threat landscape." />

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.astravconsulting.com/"},
      {"@type": "ListItem", "position": 2, "name": "About Astrav Consulting", "item": "https://www.astravconsulting.com/about.html"}
    ]
  }
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- NAV -->
<nav>
  <a class="logo" href="index.html">
    <img src="logo.png" alt="Astrav Consulting" class="logo-img" />
  </a>
  <ul>
    <li><a href="services.html">Services</a></li>
    <li><a href="managed-services.html">Managed Services</a></li>
    <li><a href="advisory.html">Advisory</a></li>
    <li><a href="about.html" class="active">About</a></li>
    <li><a href="contact.html" class="nav-cta">Get in Touch</a></li>
  </ul>
</nav>

<!-- PAGE HERO -->
<section class="page-hero">
  <div class="orb orb-1"></div>
  <div class="hero-grid"></div>
  <div class="page-hero-content">
    <div class="tag">About Astrav Consulting</div>
    <h1>Built for the<br /><span class="grad">modern threat landscape</span></h1>
    <p class="hero-sub">We combine deep platform expertise, flexible engagement models, and a security-first philosophy to deliver outcomes that actually hold up in production.</p>
  </div>
</section>

<!-- WHY ASTRAV -->
<section id="why-main">
  <div class="tag">Why Astrav</div>
  <h2 class="sec-title">What makes us<br /><span class="grad">different</span></h2>

  <div class="why-grid-full">
    <div class="why-card-full">
      <div class="why-num-full">01</div>
      <h3 class="why-title-full">Platform-Native Expertise</h3>
      <p class="why-desc-full">Deep, certified knowledge across industry-leading platforms — Akamai, Cloudflare, Fastly, Imperva, AWS, Azure, Linode, Noname Security, Salt Security, and more. We don't generalize; we specialize at depth. Our engineers have spent years working directly with these platforms in production environments, not just reading documentation.</p>
    </div>

    <div class="why-card-full">
      <div class="why-num-full">02</div>
      <h3 class="why-title-full">End-to-End Coverage</h3>
      <p class="why-desc-full">From initial architecture design through implementation, migration, and continuous managed operations — we support the entire security lifecycle. You don't need to patch together multiple vendors or fill gaps with internal resources. We handle it all, ensuring consistent security posture across every layer of your stack.</p>
    </div>

    <div class="why-card-full">
      <div class="why-num-full">03</div>
      <h3 class="why-title-full">Flexible Engagement Models</h3>
      <p class="why-desc-full">One-time CDN migration, multi-phase implementation project, or fully managed 24×7 security service — we adapt completely to your operating model and organizational maturity. Whether you need tactical support for a specific initiative or strategic partnership for ongoing operations, we scale to fit.</p>
    </div>

    <div class="why-card-full">
      <div class="why-num-full">04</div>
      <h3 class="why-title-full">Security-First Philosophy</h3>
      <p class="why-desc-full">Every configuration we design, every migration we execute, and every policy we implement is driven by a security-first mindset. Performance and resilience aren't afterthoughts — they're built into the foundation of our recommendations. We optimize for both security and user experience, never sacrificing one for the other.</p>
    </div>

    <div class="why-card-full">
      <div class="why-num-full">05</div>
      <h3 class="why-title-full">Data-Driven Optimization</h3>
      <p class="why-desc-full">We use continuous monitoring data, global threat intelligence, and performance metrics to tune your security posture in real-time. Our approach isn't set-and-forget — it's adaptive and responsive to the evolving threat landscape. You get security that improves over time, not configurations that decay.</p>
    </div>

    <div class="why-card-full">
      <div class="why-num-full">06</div>
      <h3 class="why-title-full">True Advisory Partnership</h3>
      <p class="why-desc-full">We sit alongside your team as trusted advisors, helping you make informed decisions about platform selection, architecture tradeoffs, and security investments at every stage of growth. Our incentives are aligned with yours — we succeed when your security posture improves and your infrastructure scales reliably.</p>
    </div>
  </div>
</section>

<!-- OUR APPROACH -->
<section id="approach-detail">
  <div class="approach-detail-layout">
    <div>
      <div class="tag">Our Approach</div>
      <h2 class="sec-title">How we think about<br /><span class="grad">security</span></h2>
      <p class="sec-desc" style="max-width:100%;margin-top:1.5rem">Security isn't a checkbox — it's a continuous discipline that requires deep platform knowledge, operational excellence, and strategic foresight.</p>
    </div>

    <div class="approach-principles">
      <div class="principle">
        <h4>Defense in Depth</h4>
        <p>We implement layered security controls across CDN edge, application layer, cloud infrastructure, and API gateways — ensuring that a breach at one layer doesn't compromise the entire stack.</p>
      </div>
      <div class="principle">
        <h4>Zero Trust Architecture</h4>
        <p>Every request is authenticated, authorized, and validated regardless of where it originates. We help you implement zero trust principles without sacrificing performance or user experience.</p>
      </div>
      <div class="principle">
        <h4>Continuous Validation</h4>
        <p>Security posture isn't static. We continuously validate that your controls are functioning as intended through monitoring, testing, and regular assessments.</p>
      </div>
      <div class="principle">
        <h4>Operational Excellence</h4>
        <p>Security configurations that break production aren't secure — they're liabilities. We balance protection with operational reality, ensuring your security controls enhance rather than hinder your business.</p>
      </div>
    </div>
  </div>
</section>

<!-- PLATFORM EXPERTISE -->
<section id="platform-expertise">
  <div class="tag">Platform Expertise</div>
  <h2 class="sec-title">Deep knowledge across<br /><span class="grad">11+ platforms</span></h2>

  <div class="platforms-detail">
    <div class="plat-group">
      <h3 class="plat-cat">CDN & Edge Security</h3>
      <div class="plat-list">
        <div class="plat-detail-item">
          <strong>Akamai</strong>
          <p>CDN, WAF, Bot Manager, API Security, Ion, Kona Site Defender</p>
        </div>
        <div class="plat-detail-item">
          <strong>Cloudflare</strong>
          <p>CDN, WAF, DDoS, Workers, Pages, Zero Trust, API Gateway</p>
        </div>
        <div class="plat-detail-item">
          <strong>Amazon CloudFront</strong>
          <p>CDN, AWS Shield, AWS WAF, Lambda@Edge, CloudFront Functions</p>
        </div>
        <div class="plat-detail-item">
          <strong>Fastly</strong>
          <p>CDN, Next-Gen WAF, Edge Compute, VCL, Image Optimization</p>
        </div>
        <div class="plat-detail-item">
          <strong>Imperva</strong>
          <p>CDN, Cloud WAF, DDoS Protection, Bot Management</p>
        </div>
        <div class="plat-detail-item">
          <strong>F5 Shape Security</strong>
          <p>Bot Defense, Fraud Prevention, Account Protection</p>
        </div>
      </div>
    </div>

    <div class="plat-group">
      <h3 class="plat-cat">Cloud Infrastructure</h3>
      <div class="plat-list">
        <div class="plat-detail-item">
          <strong>AWS</strong>
          <p>VPC, IAM, CloudTrail, GuardDuty, Security Hub, Systems Manager</p>
        </div>
        <div class="plat-detail-item">
          <strong>Azure</strong>
          <p>Virtual Networks, Azure AD, Security Center, Sentinel, Key Vault</p>
        </div>
        <div class="plat-detail-item">
          <strong>Linode</strong>
          <p>Compute, Networking, Firewalls, Block Storage, NodeBalancers</p>
        </div>
      </div>
    </div>

    <div class="plat-group">
      <h3 class="plat-cat">API Security</h3>
      <div class="plat-list">
        <div class="plat-detail-item">
          <strong>Noname Security</strong>
          <p>API Discovery, Runtime Protection, Posture Management</p>
        </div>
        <div class="plat-detail-item">
          <strong>Salt Security</strong>
          <p>API Discovery, Attack Detection, API Behavioral Analytics</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section id="contact-cta">
  <div class="hero-grid"></div>
  <div class="cta-inner">
    <div class="cta-label">Ready to Work Together?</div>
    <h2 class="cta-title">Let's discuss your<br /><span class="grad">security challenges</span></h2>
    <p class="cta-desc">Schedule a consultation to explore how Astrav Consulting can help you build, migrate, or manage secure infrastructure at scale.</p>
    <div class="cta-actions">
      <a href="contact.html" class="btn-primary">Get in Touch</a>
      <a href="services.html" class="btn-ghost">Explore Services</a>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-brand">
    <img src="logo.png" alt="Astrav Consulting" class="footer-logo-img" />
    <div>
      <div class="footer-name">Astrav Consulting</div>
      <div style="font-size:0.7rem;color:var(--muted);margin-top:0.1rem;letter-spacing:0.04em;">CDN · Cloud · API Security</div>
    </div>
  </div>
  <ul class="footer-links">
    <li><a href="services.html">Services</a></li>
    <li><a href="managed-services.html">Managed Services</a></li>
    <li><a href="advisory.html">Advisory</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="footer-copy">© 2025 ASTRAV CONSULTING. ALL RIGHTS RESERVED.</div>
</footer>

</body>
</html>
