<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6THZCSNKC3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6THZCSNKC3');
  </script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary SEO -->
  <title>Contact Astrav Consulting – Schedule a Security Consultation</title>
  <meta name="description" content="Get in touch with Astrav Consulting to discuss your CDN, cloud, or API security needs. Schedule a free consultation with our security experts today." />
  <meta name="keywords" content="contact Astrav Consulting, security consultation, CDN security consultation, book security assessment, cybersecurity consulting contact" />
  <link rel="canonical" href="https://www.astravconsulting.com/contact.html" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.astravconsulting.com/contact.html" />
  <meta property="og:title" content="Contact Astrav Consulting – Schedule a Security Consultation" />
  <meta property="og:description" content="Get in touch with Astrav Consulting to discuss your CDN, cloud, or API security needs. Schedule a free consultation with our security experts today." />
  <meta property="og:site_name" content="Astrav Consulting" />

  <!-- Twitter / X Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Contact Astrav Consulting – Schedule a Security Consultation" />
  <meta name="twitter:description" content="Get in touch with Astrav Consulting to discuss your CDN, cloud, or API security needs. Schedule a free consultation with our security experts today." />

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.astravconsulting.com/"},
      {"@type": "ListItem", "position": 2, "name": "Contact Astrav Consulting", "item": "https://www.astravconsulting.com/contact.html"}
    ]
  }
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- NAV -->
<nav>
  <a class="logo" href="index.html">
    <img src="logo.png" alt="Astrav Consulting" class="logo-img" />
  </a>
  <ul>
    <li><a href="services.html">Services</a></li>
    <li><a href="managed-services.html">Managed Services</a></li>
    <li><a href="advisory.html">Advisory</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html" class="nav-cta active">Get in Touch</a></li>
  </ul>
</nav>

<!-- PAGE HERO -->
<section class="page-hero contact-hero">
  <div class="orb orb-1"></div>
  <div class="hero-grid"></div>
  <div class="page-hero-content">
    <div class="tag">Get in Touch</div>
    <h1>Let's talk about your<br /><span class="grad">security needs</span></h1>
    <p class="hero-sub">Whether you're looking for a security assessment, need help with a CDN migration, or want to explore managed services — we're here to help.</p>
  </div>
</section>

<!-- CONTACT FORM & INFO -->
<section id="contact-main">
  <div class="contact-layout">
    <div class="contact-form-wrap">
      <h2 class="form-title">Send us a message</h2>
      <p class="form-subtitle">Fill out the form below and we'll get back to you within 24 hours.</p>

      
      <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="b71aa640-18ab-472d-81a6-76a5fcc59ca4">
        <div class="form-row">
          <div class="form-group">
            <label for="firstName">First Name *</label>
            <input type="text" id="firstName" name="firstName" required />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name *</label>
            <input type="text" id="lastName" name="lastName" required />
          </div>
        </div>

        <div class="form-group">
          <label for="email">Work Email *</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="form-group">
          <label for="company">Company *</label>
          <input type="text" id="company" name="company" required />
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" />
        </div>

        <div class="form-group">
          <label for="interest">I'm interested in *</label>
          <select id="interest" name="interest" required>
            <option value="">Select an option</option>
            <option value="CDN Security & Delivery">CDN Security & Delivery</option>
            <option value="Cloud Security & Infrastructure">Cloud Security & Infrastructure</option>
            <option value="API Security">API Security</option>
            <option value="Managed Security Services">Managed Security Services</option>
            <option value="Security Assessment / Advisory">Security Assessment / Advisory</option>
            <option value="Migration & Transformation">Migration & Transformation</option>
            <option value="Other / Not Sure">Other / Not Sure</option>
          </select>
        </div>

        <div class="form-group">
          <label for="message">Tell us about your project *</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>

        <!-- Hidden field to specify recipient -->
        <input type="hidden" name="_replyto" value="info@astravconsulting.com" />
        <input type="hidden" name="_subject" value="New Contact Form Submission - Astrav Consulting" />
        
        <button type="submit" class="btn-primary form-submit">Send Message</button>
      </form>
    </div>

    <div class="contact-info-wrap">
      <div class="contact-info-card">
        <div class="info-icon">✉️</div>
        <h3>Email Us</h3>
        <p><a href="/cdn-cgi/l/email-protection#741d1a121b34150700061502171b1a070118001d1a135a171b19"><span class="__cf_email__" data-cfemail="a2cbccc4cde2c3d1d6d0c3d4c1cdccd1d7ced6cbccc58cc1cdcf">[email&#160;protected]</span></a></p>
      </div>

      <div class="contact-info-card">
        <div class="info-icon">💼</div>
        <h3>What to Expect</h3>
        <ul class="expect-list">
          <li>Response within 24 business hours</li>
          <li>Initial consultation (no cost)</li>
          <li>Tailored recommendations</li>
          <li>Clear pricing & timeline</li>
        </ul>
      </div>

      <div class="contact-info-card">
        <div class="info-icon">🔒</div>
        <h3>Your Privacy</h3>
        <p style="font-size:0.85rem;color:var(--muted);">We respect your privacy and will never share your information with third parties. All consultations are confidential.</p>
      </div>
    </div>
  </div>
</section>

<!-- ALTERNATE CONTACT -->
<section id="alt-contact">
  <div class="tag">Prefer Email?</div>
  <h2 class="sec-title">You can also reach us<br /><span class="grad">directly</span></h2>
  
  <div class="alt-grid">
    <div class="alt-card">
      <h4>General Inquiries</h4>
      <p><a href="/cdn-cgi/l/email-protection#2b42454d446b4a585f594a5d484445585e475f42454c05484446"><span class="__cf_email__" data-cfemail="fe97909891be9f8d8a8c9f889d91908d8b928a979099d09d9193">[email&#160;protected]</span></a></p>
    </div>
    <div class="alt-card">
      <h4>Managed Services</h4>
      <p><a href="/cdn-cgi/l/email-protection#ef86818980af8e9c9b9d8e998c80819c9a839b868188c18c8082"><span class="__cf_email__" data-cfemail="c4adaaa2ab84a5b7b0b6a5b2a7abaab7b1a8b0adaaa3eaa7aba9">[email&#160;protected]</span></a></p>
    </div>
    <div class="alt-card">
      <h4>Security Assessments</h4>
      <p><a href="/cdn-cgi/l/email-protection#422b2c242d02233136302334212d2c31372e362b2c256c212d2f"><span class="__cf_email__" data-cfemail="f69f989099b697858284978095999885839a829f9891d895999b">[email&#160;protected]</span></a></p>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-brand">
    <div class="footer-icon">⬡</div>
    <div>
      <div class="fo