<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6THZCSNKC3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6THZCSNKC3');
  </script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary SEO -->
  <title>Astrav Consulting – Enterprise CDN, Cloud &amp; API Security Services</title>
  <meta name="description" content="Astrav Consulting delivers platform-native CDN security, cloud infrastructure protection, and API security consulting across Akamai, Cloudflare, AWS, Azure, and more. 24×7 managed security services available." />
  <meta name="keywords" content="CDN security consulting, cloud security services, API security, Akamai security, Cloudflare consulting, WAF tuning, DDoS protection, managed security services, enterprise cybersecurity" />
  <link rel="canonical" href="https://www.astravconsulting.com/" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.astravconsulting.com/" />
  <meta property="og:title" content="Astrav Consulting – Enterprise CDN, Cloud &amp; API Security" />
  <meta property="og:description" content="Platform-native security consulting for CDN, Cloud, and API infrastructure. Deep expertise across Akamai, Cloudflare, AWS, Azure, and more. 24×7 managed services available." />
  <meta property="og:site_name" content="Astrav Consulting" />

  <!-- Twitter / X Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Astrav Consulting – Enterprise CDN, Cloud &amp; API Security" />
  <meta name="twitter:description" content="Platform-native security consulting for CDN, Cloud, and API infrastructure. Deep expertise across Akamai, Cloudflare, AWS, Azure, and more." />

  <!-- JSON-LD: Organization -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": "Astrav Consulting",
    "url": "https://www.astravconsulting.com",
    "description": "Platform-native security consulting for CDN, Cloud, and API infrastructure.",
    "serviceType": ["CDN Security Consulting", "Cloud Security Services", "API Security", "Managed Security Services"],
    "areaServed": "Worldwide",
    "sameAs": []
  }
  </script>

  <!-- JSON-LD: WebSite (enables Sitelinks Searchbox) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Astrav Consulting",
    "url": "https://www.astravconsulting.com"
  }
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- NAV -->
<nav>
  <a class="logo" href="index.html">
    <img src="logo.png" alt="Astrav Consulting" class="logo-img" />
  </a>
  <ul>
    <li><a href="services.html">Services</a></li>
    <li><a href="managed-services.html">Managed Services</a></li>
    <li><a href="advisory.html">Advisory</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html" class="nav-cta">Get in Touch</a></li>
  </ul>
</nav>

<!-- HERO -->
<section id="hero">
  <div class="orb orb-1"></div>
  <div class="orb orb-2"></div>
  <div class="orb orb-3"></div>
  <div class="hero-grid"></div>

  <div class="hero-badge">
    <div class="badge-dot"></div>
    CDN · Cloud · API Security Consulting
  </div>

  <h1>Enterprise Security.<br /><span class="grad">Without Compromise.</span></h1>

  <p class="hero-sub">
    Astrav Consulting delivers platform-native expertise across CDN security, cloud infrastructure, and API protection — built for organizations that can't afford to fail.
  </p>

  <div class="hero-actions">
    <a href="services.html" class="btn-primary">Explore Services</a>
    <a href="contact.html" class="btn-ghost">Talk to an Expert</a>
  </div>

  <div class="hero-stats">
    <div class="stat-item">
      <div class="stat-val">11+</div>
      <div class="stat-label">Platform Partners</div>
    </div>
    <div class="stat-item">
      <div class="stat-val">40+</div>
      <div class="stat-label">Specialized Services</div>
    </div>
    <div class="stat-item">
      <div class="stat-val">7</div>
      <div class="stat-label">Practice Areas</div>
    </div>
    <div class="stat-item">
      <div class="stat-val">24×7</div>
      <div class="stat-label">Managed Security</div>
    </div>
  </div>
</section>

<!-- MARQUEE -->
<div class="marquee-wrap">
  <div class="marquee-inner">
    <span class="plat-item"><span class="plat-dot"></span>Akamai</span>
    <span class="plat-item"><span class="plat-dot"></span>Cloudflare</span>
    <span class="plat-item"><span class="plat-dot"></span>Amazon CloudFront</span>
    <span class="plat-item"><span class="plat-dot"></span>Fastly</span>
    <span class="plat-item"><span class="plat-dot"></span>Imperva</span>
    <span class="plat-item"><span class="plat-dot"></span>F5 Shape Security</span>
    <span class="plat-item"><span class="plat-dot"></span>Noname Security</span>
    <span class="plat-item"><span class="plat-dot"></span>Salt Security</span>
    <span class="plat-item"><span class="plat-dot"></span>Linode</span>
    <span class="plat-item"><span class="plat-dot"></span>AWS</span>
    <span class="plat-item"><span class="plat-dot"></span>Azure</span>
    <span class="plat-item"><span class="plat-dot"></span>Akamai</span>
    <span class="plat-item"><span class="plat-dot"></span>Cloudflare</span>
    <span class="plat-item"><span class="plat-dot"></span>Amazon CloudFront</span>
    <span class="plat-item"><span class="plat-dot"></span>Fastly</span>
    <span class="plat-item"><span class="plat-dot"></span>Imperva</span>
    <span class="plat-item"><span class="plat-dot"></span>F5 Shape Security</span>
    <span class="plat-item"><span class="plat-dot"></span>Noname Security</span>
    <span class="plat-item"><span class="plat-dot"></span>Salt Security</span>
    <span class="plat-item"><span class="plat-dot"></span>Linode</span>
    <span class="plat-item"><span class="plat-dot"></span>AWS</span>
    <span class="plat-item"><span class="plat-dot"></span>Azure</span>
  </div>
</div>

<!-- PRACTICE AREAS OVERVIEW -->
<section id="practices">
  <div class="tag">What We Do</div>
  <h2 class="sec-title">Three core practices.<br /><span class="grad">One integrated approach.</span></h2>
  <p class="sec-desc">We deliver end-to-end security across the entire digital infrastructure stack — from edge to cloud to API.</p>

  <div class="practices-grid">
    <div class="practice-card">
      <div class="prac-icon">🛡️</div>
      <h3 class="prac-title">CDN Security & Delivery</h3>
      <p class="prac-desc">Architecture, integration, WAF tuning, DDoS protection, bot mitigation, and multi-CDN strategies across Akamai, Cloudflare, Fastly, Imperva, and more.</p>
      <a href="services.html#cdn" class="prac-link">Learn more →</a>
    </div>
    <div class="practice-card">
      <div class="prac-icon">☁️</div>
      <h3 class="prac-title">Cloud Security & Infrastructure</h3>
      <p class="prac-desc">Environment setup, IAM implementation, monitoring, cost optimization, and disaster recovery across Linode, AWS, and Azure platforms.</p>
      <a href="services.html#cloud" class="prac-link">Learn more →</a>
    </div>
    <div class="practice-card">
      <div class="prac-icon">🔐</div>
      <h3 class="prac-title">API Security</h3>
      <p class="prac-desc">Discovery, risk assessment, authentication, platform integration, and continuous monitoring with Noname Security and Salt Security.</p>
      <a href="services.html#api" class="prac-link">Learn more →</a>
    </div>
  </div>
</section>

<!-- HOW WE WORK -->
<section id="approach">
  <div class="approach-layout">
    <div>
      <div class="tag">Our Process</div>
      <h2 class="sec-title">From assessment to<br /><span class="grad">always-on protection</span></h2>
      <p class="sec-desc" style="max-width:100%">We follow a proven methodology that takes you from initial discovery through implementation and into continuous managed operations.</p>
    </div>

    <div class="steps">
      <div class="step">
        <div class="step-num">01</div>
        <div>
          <div class="step-title">Discovery & Assessment</div>
          <div class="step-desc">Thorough audit of existing infrastructure — identifying vulnerabilities, gaps, and optimization opportunities.</div>
        </div>
      </div>
      <div class="step">
        <div class="step-num">02</div>
        <div>
          <div class="step-title">Architecture & Strategy</div>
          <div class="step-desc">Tailored security architecture aligned with business needs, compliance requirements, and performance targets.</div>
        </div>
      </div>
      <div class="step">
        <div class="step-num">03</div>
        <div>
          <div class="step-title">Implementation & Integration</div>
          <div class="step-desc">Full deployment and platform integration — minimizing disruption across all chosen platforms.</div>
        </div>
      </div>
      <div class="step">
        <div class="step-num">04</div>
        <div>
          <div class="step-title">Continuous Management</div>
          <div class="step-desc">24×7 monitoring, policy tuning, and proactive threat response for ongoing protection.</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ENGAGEMENT MODELS -->
<section id="models">
  <div class="tag">Engagement Models</div>
  <h2 class="sec-title">Flexible to fit<br /><span class="grad">your operating model</span></h2>

  <div class="models-grid">
    <div class="model-card">
      <div class="model-badge">Project-Based</div>
      <h3 class="model-title">Professional Services</h3>
      <p class="model-desc">One-time engagements for CDN integration, cloud security implementation, API security deployment, or architecture projects.</p>
      <ul class="model-features">
        <li>Fixed scope and timeline</li>
        <li>Dedicated project team</li>
        <li>Full documentation handoff</li>
      </ul>
      <a href="services.html" class="btn-ghost">View Services</a>
    </div>

    <div class="model-card model-featured">
      <div class="model-badge badge-featured">Most Popular</div>
      <h3 class="model-title">Managed Security Services</h3>
      <p class="model-desc">Continuous 24×7 management of your CDN, cloud, and API security — monitoring, optimization, and incident response.</p>
      <ul class="model-features">
        <li>24×7 monitoring and support</li>
        <li>Proactive threat hunting</li>
        <li>SLA-backed response times</li>
        <li>Monthly executive reporting</li>
      </ul>
      <a href="managed-services.html" class="btn-primary">Learn More</a>
    </div>

    <div class="model-card">
      <div class="model-badge">Advisory</div>
      <h3 class="model-title">Security Assessments</h3>
      <p class="model-desc">Independent evaluations of your CDN security, API security, or overall security architecture with prioritized remediation roadmaps.</p>
      <ul class="model-features">
        <li>Comprehensive audit</li>
        <li>Risk prioritization</li>
        <li>Actionable recommendations</li>
      </ul>
      <a href="advisory.html" class="btn-ghost">Learn More</a>
    </div>
  </div>
</section>

<!-- CTA -->
<section id="contact-cta">
  <div class="hero-grid"></div>
  <div class="cta-inner">
    <div class="cta-label">Ready to Get Started</div>
    <h2 class="cta-title">Secure your infrastructure<br /><span class="grad">with confidence</span></h2>
    <p class="cta-desc">Talk to an Astrav Consulting expert today. Whether you're starting fresh, migrating platforms, or need continuous security management — we're ready.</p>
    <div class="cta-actions">
      <a href="contact.html" class="btn-primary">Get in Touch</a>
      <a href="services.html" class="btn-ghost">Browse Services</a>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-brand">
    <img src="logo.png" alt="Astrav Consulting" class="footer-logo-img" />
    <div>
      <div class="footer-name">Astrav Consulting</div>
      <div style="font-size:0.7rem;color:var(--muted);margin-top:0.1rem;letter-spacing:0.04em;">CDN · Cloud · API Security</div>
    </div>
  </div>
  <ul class="footer-links">
    <li><a href="services.html">Services</a></li>
    <li><a href="managed-services.html">Managed Services</a></li>
    <li><a href="advisory.html">Advisory</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="footer-copy">© 2025 ASTRAV CONSULTING. ALL RIGHTS RESERVED.</div>
</footer>

</body>
</html>
