<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6THZCSNKC3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6THZCSNKC3');
  </script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary SEO -->
  <title>24×7 Managed Security Services – CDN, Cloud &amp; API | Astrav Consulting</title>
  <meta name="description" content="24×7 managed security services for CDN, cloud, and API infrastructure. Continuous monitoring, proactive threat response, and SLA-backed incident management from Astrav Consulting." />
  <meta name="keywords" content="managed security services, 24x7 security monitoring, managed CDN security, cloud security managed services, API security monitoring, MSSP, managed threat response" />
  <link rel="canonical" href="https://www.astravconsulting.com/managed-services.html" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.astravconsulting.com/managed-services.html" />
  <meta property="og:title" content="24×7 Managed Security Services – Astrav Consulting" />
  <meta property="og:description" content="24×7 managed security services for CDN, cloud, and API infrastructure. Continuous monitoring, proactive threat response, and SLA-backed incident management from Astrav Consulting." />
  <meta property="og:site_name" content="Astrav Consulting" />

  <!-- Twitter / X Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="24×7 Managed Security Services – Astrav Consulting" />
  <meta name="twitter:description" content="24×7 managed security services for CDN, cloud, and API infrastructure. Continuous monitoring, proactive threat response, and SLA-backed incident management from Astrav Consulting." />

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.astravconsulting.com/"},
      {"@type": "ListItem", "position": 2, "name": "Managed Security Services", "item": "https://www.astravconsulting.com/managed-services.html"}
    ]
  }
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- NAV -->
<nav>
  <a class="logo" href="index.html">
    <img src="logo.png" alt="Astrav Consulting" class="logo-img" />
  </a>
  <ul>
    <li><a href="services.html">Services</a></li>
    <li><a href="managed-services.html" class="active">Managed Services</a></li>
    <li><a href="advisory.html">Advisory</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html" class="nav-cta">Get in Touch</a></li>
  </ul>
</nav>

<!-- PAGE HERO -->
<section class="page-hero">
  <div class="orb orb-1"></div>
  <div class="hero-grid"></div>
  <div class="page-hero-content">
    <div class="tag">Managed Security Services</div>
    <h1>Always on.<br /><span class="grad">Always protected.</span></h1>
    <p class="hero-sub">24×7 continuous management of your CDN, cloud, and API security — monitoring, optimization, threat response, and expert support.</p>
  </div>
</section>

<!-- MANAGED SERVICES OVERVIEW -->
<section id="managed-overview">
  <div class="managed-layout">
    <div class="managed-cards">
      <div class="msvc">
        <div class="msvc-icon">🛡️</div>
        <div>
          <div class="msvc-title">Continuous CDN Security Management</div>
          <div class="msvc-desc">Ongoing monitoring, maintenance, and optimization of CDN security configurations and policies across all your CDN platforms.</div>
        </div>
      </div>
      <div class="msvc">
        <div class="msvc-icon">☁️</div>
        <div>
          <div class="msvc-title">Continuous Cloud Security Management</div>
          <div class="msvc-desc">Proactive management of cloud infrastructure security, compliance monitoring, and threat mitigation across Linode, AWS, and Azure.</div>
        </div>
      </div>
      <div class="msvc">
        <div class="msvc-icon">🔐</div>
        <div>
          <div class="msvc-title">Continuous API Security Management</div>
          <div class="msvc-desc">Real-time API security monitoring, threat detection, and automated response to emerging vulnerabilities using Noname and Salt Security.</div>
        </div>
      </div>
      <div class="msvc">
        <div class="msvc-icon">📡</div>
        <div>
          <div class="msvc-title">24×7 Monitoring & Operational Support</div>
          <div class="msvc-desc">Round-the-clock security monitoring, incident response, and expert technical support services with SLA-backed response times.</div>
        </div>
      </div>
      <div class="msvc">
        <div class="msvc-icon">⚙️</div>
        <div>
          <div class="msvc-title">Security Optimization & Policy Tuning</div>
          <div class="msvc-desc">Ongoing analysis and refinement of security rules, policies, and configurations to stay ahead of evolving threats and optimize performance.</div>
        </div>
      </div>
    </div>

    <div class="managed-right">
      <div class="tag">Why Managed Services</div>
      <h3 class="sec-title" style="font-size:1.9rem">Your security team,<br /><span class="grad">extended</span></h3>
      <p>Our managed security services give you the expertise, tooling, and round-the-clock coverage of a world-class security team — without the cost of building one from scratch.</p>
      <div class="feature-list">
        <div class="feature-item">Proactive threat hunting & anomaly detection</div>
        <div class="feature-item">SLA-backed incident response times</div>
        <div class="feature-item">Dedicated security engineers, not call centers</div>
        <div class="feature-item">Monthly reporting & executive briefings</div>
        <div class="feature-item">Continuous policy tuning as threats evolve</div>
        <div class="feature-item">Direct Slack or Teams integration</div>
      </div>
      <a href="contact.html" class="btn-primary">Talk to an Expert</a>
    </div>
  </div>
</section>

<!-- WHAT'S INCLUDED -->
<section id="whats-included">
  <div class="tag">What's Included</div>
  <h2 class="sec-title">Complete managed<br /><span class="grad">security coverage</span></h2>

  <div class="included-grid">
    <div class="inc-card">
      <div class="inc-icon">👁️</div>
      <h3>24×7 Security Monitoring</h3>
      <p>Real-time monitoring of all security events, traffic patterns, and threat indicators across your CDN, cloud, and API infrastructure.</p>
    </div>
    <div class="inc-card">
      <div class="inc-icon">🚨</div>
      <h3>Incident Response</h3>
      <p>Immediate response to security incidents with SLA-backed resolution times. Our team handles triage, containment, and remediation.</p>
    </div>
    <div class="inc-card">
      <div class="inc-icon">🔧</div>
      <h3>Configuration Management</h3>
      <p>Ongoing tuning and optimization of WAF rules, DDoS thresholds, bot policies, IAM controls, and API security policies.</p>
    </div>
    <div class="inc-card">
      <div class="inc-icon">📊</div>
      <h3>Threat Intelligence</h3>
      <p>Integration with global threat feeds and proactive updates to your security posture based on emerging attack vectors.</p>
    </div>
    <div class="inc-card">
      <div class="inc-icon">📈</div>
      <h3>Performance Optimization</h3>
      <p>Continuous monitoring and tuning of cache policies, origin configurations, and routing to maximize performance while maintaining security.</p>
    </div>
    <div class="inc-card">
      <div class="inc-icon">📋</div>
      <h3>Compliance & Reporting</h3>
      <p>Monthly executive reports, compliance monitoring, and audit trail documentation for SOC 2, PCI-DSS, HIPAA, and other frameworks.</p>
    </div>
  </div>
</section>

<!-- HOW IT WORKS -->
<section id="how-it-works">
  <div class="hiw-layout">
    <div>
      <div class="tag">How It Works</div>
      <h2 class="sec-title">Seamless onboarding.<br /><span class="grad">Immediate value.</span></h2>
      <p class="sec-desc" style="max-width:100%">We handle the entire onboarding process and integrate seamlessly with your existing tools and workflows.</p>
    </div>

    <div class="steps">
      <div class="step">
        <div class="step-num">01</div>
        <div>
          <div class="step-title">Initial Assessment</div>
          <div class="step-desc">We audit your current infrastructure, security controls, and monitoring setup to establish a baseline.</div>
        </div>
      </div>
      <div class="step">
        <div class="step-num">02</div>
        <div>
          <div class="step-title">Integration & Setup</div>
          <div class="step-desc">Our team integrates with your platforms, sets up monitoring, and configures alerting and escalation workflows.</div>
        </div>
      </div>
      <div class="step">
        <div class="step-num">03</div>
        <div>
          <div class="step-title">Go-Live & Handoff</div>
          <div class="step-desc">We go live with 24×7 monitoring and conduct a handoff meeting with your team to review processes and contacts.</div>
        </div>
      </div>
      <div class="step">
        <div class="step-num">04</div>
        <div>
          <div class="step-title">Ongoing Management</div>
          <div class="step-desc">Continuous monitoring, optimization, and quarterly business reviews to ensure your security posture evolves with your business.</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section id="contact-cta">
  <div class="hero-grid"></div>
  <div class="cta-inner">
    <div class="cta-label">Ready for 24×7 Protection?</div>
    <h2 class="cta-title">Let's build your<br /><span class="grad">managed security plan</span></h2>
    <p class="cta-desc">Schedule a consultation to discuss your infrastructure, security requirements, and how our managed services can give you complete peace of mind.</p>
    <div class="cta-actions">
      <a href="contact.html" class="btn-primary">Get in Touch</a>
      <a href="services.html" class="btn-ghost">View All Services</a>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-brand">
    <img src="logo.png" alt="Astrav Consulting" class="footer-logo-img" />
    <div>
      <div class="footer-name">Astrav Consulting</div>
      <div style="font-size:0.7rem;color:var(--muted);margin-top:0.1rem;letter-spacing:0.04em;">CDN · Cloud · API Security</div>
    </div>
  </div>
  <ul class="footer-links">
    <li><a href="services.html">Services</a></li>
    <li><a href="managed-services.html">Managed Services</a></li>
    <li><a href="advisory.html">Advisory</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="footer-copy">© 2025 ASTRAV CONSULTING. ALL RIGHTS RESERVED.</div>
</footer>


  <!-- FAQ Schema for rich snippets -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "What is included in Astrav Consulting's managed security services?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Our managed security services include 24×7 monitoring, incident response, configuration management, threat intelligence, performance optimization, and monthly compliance reporting for CDN, cloud, and API infrastructure."
        }
      },
      {
        "@type": "Question",
        "name": "Does Astrav Consulting offer SLA-backed response times?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. Our managed security plans include SLA-backed incident response times with proactive threat hunting and 24×7 support."
        }
      }
    ]
  }
  </script>
</body>
</html>
