/* ══════════════════════════════════════════════════════════════════════════
   ASTRAV CONSULTING - GLOBAL STYLES
   ══════════════════════════════════════════════════════════════════════════ */

:root {
  --navy:      #050e1f;
  --navy2:     #081429;
  --navy3:     #0b1a35;
  --panel:     #0e2040;
  --blue:      #1a6fff;
  --blue-lt:   #3d87ff;
  --blue-glow: rgba(26,111,255,0.18);
  --teal:      #00c2cb;
  --white:     #ffffff;
  --off-white: #e8edf5;
  --muted:     #7a90b0;
  --border:    rgba(255,255,255,0.08);
  --border2:   rgba(255,255,255,0.05);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

body {
  background: var(--navy);
  color: var(--off-white);
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 16px;
  line-height: 1.7;
  overflow-x: hidden;
}

/* ══════════════════════════════════════════════════════════════════════════
   NAVIGATION
   ══════════════════════════════════════════════════════════════════════════ */

nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4rem;
  height: 72px;
  background: rgba(5,14,31,0.9);
  backdrop-filter: blur(24px);
  border-bottom: 1px solid var(--border);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
}
.logo-icon {
  width: 34px; height: 34px;
  background: linear-gradient(135deg, var(--blue), var(--teal));
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
}
.logo-text {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--white);
  letter-spacing: -0.02em;
}
.logo-img {
  height: 40px;
  width: auto;
  object-fit: contain;
}
.footer-logo-img {
  height: 48px;
  width: auto;
  object-fit: contain;
}

nav ul { list-style: none; display: flex; gap: 2rem; align-items: center; }
nav a {
  color: var(--muted);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.2s;
}
nav a:hover, nav a.active { color: var(--white); }

.nav-cta {
  background: var(--blue) !important;
  color: var(--white) !important;
  padding: 0.55rem 1.35rem !important;
  border-radius: 6px;
  font-weight: 600 !important;
  font-size: 0.85rem !important;
  transition: background 0.2s, box-shadow 0.2s !important;
}
.nav-cta:hover {
  background: var(--blue-lt) !important;
  box-shadow: 0 0 24px rgba(26,111,255,0.4) !important;
}

/* ══════════════════════════════════════════════════════════════════════════
   HERO SECTIONS
   ══════════════════════════════════════════════════════════════════════════ */

#hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 9rem 4rem 6rem;
  overflow: hidden;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  pointer-events: none;
}
.orb-1 {
  width: 700px; height: 700px;
  background: radial-gradient(circle, rgba(26,111,255,0.22) 0%, transparent 70%);
  top: -200px; left: 50%;
  transform: translateX(-50%);
}
.orb-2 {
  width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(0,194,203,0.12) 0%, transparent 70%);
  bottom: 0; right: -100px;
}
.orb-3 {
  width: 400px; height: 400px;
  background: radial-gradient(circle, rgba(26,111,255,0.1) 0%, transparent 70%);
  bottom: 100px; left: -100px;
}

.hero-grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.025) 1px, transparent 1px);
  background-size: 60px 60px;
  mask-image: radial-gradient(ellipse 90% 80% at 50% 0%, black 0%, transparent 75%);
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(26,111,255,0.12);
  border: 1px solid rgba(26,111,255,0.3);
  border-radius: 100px;
  padding: 0.4rem 1rem 0.4rem 0.6rem;
  font-size: 0.78rem;
  font-weight: 500;
  color: var(--blue-lt);
  margin-bottom: 2rem;
  position: relative; z-index: 2;
  animation: fadeUp 0.7s ease both;
}
.badge-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: var(--teal);
  box-shadow: 0 0 8px var(--teal);
  animation: pulse 2s infinite;
}
@keyframes pulse { 0%,100% { opacity:1; } 50% { opacity:0.3; } }

h1 {
  font-size: clamp(2.8rem, 6vw, 5.5rem);
  font-weight: 800;
  line-height: 1.06;
  letter-spacing: -0.03em;
  color: var(--white);
  max-width: 900px;
  position: relative; z-index: 2;
  animation: fadeUp 0.7s 0.1s ease both;
}
h1 .grad {
  background: linear-gradient(90deg, var(--blue-lt), var(--teal));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-sub {
  margin-top: 1.75rem;
  font-size: 1.1rem;
  color: var(--muted);
  max-width: 600px;
  line-height: 1.85;
  font-weight: 400;
  position: relative; z-index: 2;
  animation: fadeUp 0.7s 0.2s ease both;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2.75rem;
  justify-content: center;
  position: relative; z-index: 2;
  animation: fadeUp 0.7s 0.3s ease both;
}

.hero-stats {
  display: flex;
  gap: 0;
  margin-top: 5rem;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  position: relative; z-index: 2;
  animation: fadeUp 0.7s 0.4s ease both;
  max-width: 780px;
  width: 100%;
}
.stat-item {
  flex: 1;
  padding: 2rem 1.5rem;
  border-right: 1px solid var(--border);
  text-align: center;
}
.stat-item:last-child { border-right: none; }
.stat-val {
  font-size: 2.25rem;
  font-weight: 800;
  color: var(--white);
  letter-spacing: -0.03em;
  line-height: 1;
  background: linear-gradient(135deg, var(--white), var(--blue-lt));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.stat-label {
  margin-top: 0.4rem;
  font-size: 0.75rem;
  color: var(--muted);
  font-weight: 400;
  letter-spacing: 0.02em;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Page Hero (internal pages) */
.page-hero {
  position: relative;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10rem 4rem 5rem;
  overflow: hidden;
}
.page-hero-content { position: relative; z-index: 2; max-width: 800px; }

/* ══════════════════════════════════════════════════════════════════════════
   BUTTONS
   ══════════════════════════════════════════════════════════════════════════ */

.btn-primary {
  background: var(--blue);
  color: var(--white);
  font-size: 0.925rem;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
  letter-spacing: -0.01em;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn-primary:hover {
  background: var(--blue-lt);
  box-shadow: 0 0 32px rgba(26,111,255,0.45);
  transform: translateY(-2px);
}

.btn-ghost {
  background: rgba(255,255,255,0.06);
  color: var(--off-white);
  font-size: 0.925rem;
  font-weight: 500;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  border: 1px solid var(--border);
  text-decoration: none;
  transition: background 0.2s, border-color 0.2s, transform 0.2s;
  letter-spacing: -0.01em;
  display: inline-block;
  cursor: pointer;
}
.btn-ghost:hover {
  background: rgba(255,255,255,0.1);
  border-color: rgba(255,255,255,0.18);
  transform: translateY(-2px);
}

/* ══════════════════════════════════════════════════════════════════════════
   MARQUEE
   ══════════════════════════════════════════════════════════════════════════ */

.marquee-wrap {
  background: var(--navy2);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  padding: 1.5rem 0;
  overflow: hidden;
}
.marquee-inner {
  display: flex;
  gap: 3.5rem;
  animation: scrollX 30s linear infinite;
  width: max-content;
  align-items: center;
}
.marquee-inner:hover { animation-play-state: paused; }
.plat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--muted);
  letter-spacing: 0.03em;
  transition: color 0.2s;
}
.plat-item:hover { color: var(--white); }
.plat-dot {
  width: 5px; height: 5px;
  border-radius: 50%;
  background: var(--blue);
  opacity: 0.5;
}

@keyframes scrollX {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

/* ══════════════════════════════════════════════════════════════════════════
   SECTIONS
   ══════════════════════════════════════════════════════════════════════════ */

section { padding: 7rem 4rem; }

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--blue-lt);
  margin-bottom: 1.25rem;
}
.tag::before {
  content: '';
  width: 16px; height: 2px;
  background: var(--blue-lt);
  border-radius: 2px;
}

.sec-title {
  font-size: clamp(2rem, 3.5vw, 2.9rem);
  font-weight: 800;
  letter-spacing: -0.03em;
  color: var(--white);
  line-height: 1.1;
}
.sec-title .grad {
  background: linear-gradient(90deg, var(--blue-lt), var(--teal));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.sec-desc {
  color: var(--muted);
  font-size: 1rem;
  max-width: 520px;
  margin-top: 1rem;
  line-height: 1.85;
  font-weight: 400;
}

/* ══════════════════════════════════════════════════════════════════════════
   SERVICES
   ══════════════════════════════════════════════════════════════════════════ */

#services-main { padding: 5rem 4rem 7rem; }

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5px;
  background: var(--border);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--border);
}

.svc-card {
  background: var(--navy2);
  padding: 2.5rem;
  position: relative;
  overflow: hidden;
  transition: background 0.3s;
}
.svc-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(26,111,255,0.06) 0%, transparent 60%);
  opacity: 0;
  transition: opacity 0.3s;
}
.svc-card:hover { background: var(--navy3); }
.svc-card:hover::after { opacity: 1; }

.svc-num {
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  color: rgba(26,111,255,0.6);
  text-transform: uppercase;
  margin-bottom: 1.25rem;
}

.svc-icon {
  width: 44px; height: 44px;
  border-radius: 10px;
  background: rgba(26,111,255,0.12);
  border: 1px solid rgba(26,111,255,0.2);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.2rem;
  margin-bottom: 1.25rem;
}

.svc-name {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.5rem;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.plat-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  margin-bottom: 1.25rem;
}
.plat-badge {
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  color: var(--teal);
  background: rgba(0,194,203,0.08);
  border: 1px solid rgba(0,194,203,0.2);
  padding: 0.2rem 0.55rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.svc-divider {
  height: 1px;
  background: var(--border);
  margin-bottom: 1.25rem;
}

.svc-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.svc-list li {
  font-size: 0.825rem;
  color: var(--muted);
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  line-height: 1.5;
}
.svc-list li::before {
  content: '›';
  color: var(--blue-lt);
  font-size: 1rem;
  flex-shrink: 0;
  line-height: 1.3;
}

/* ══════════════════════════════════════════════════════════════════════════
   APPROACH / STEPS
   ══════════════════════════════════════════════════════════════════════════ */

.approach-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
  margin-top: 4.5rem;
}

.steps { display: flex; flex-direction: column; }

.step {
  display: flex;
  gap: 1.5rem;
  padding: 2rem 0;
  border-bottom: 1px solid var(--border2);
  position: relative;
  cursor: default;
  transition: padding-left 0.3s;
}
.step:hover { padding-left: 0.5rem; }
.step:first-child { border-top: 1px solid var(--border2); }

.step-num {
  font-size: 0.65rem;
  font-weight: 700;
  color: var(--blue-lt);
  letter-spacing: 0.1em;
  padding-top: 0.3rem;
  flex-shrink: 0;
  width: 2.5rem;
  opacity: 0.7;
}
.step-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.45rem;
  letter-spacing: -0.01em;
}
.step-desc { font-size: 0.85rem; color: var(--muted); line-height: 1.75; }

/* ══════════════════════════════════════════════════════════════════════════
   PRACTICES / MODELS
   ══════════════════════════════════════════════════════════════════════════ */

#practices { background: var(--navy2); }

.practices-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

.practice-card {
  background: var(--navy3);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2.5rem;
  transition: background 0.3s, border-color 0.3s;
}
.practice-card:hover { background: var(--panel); border-color: rgba(26,111,255,0.3); }

.prac-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.prac-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.75rem;
  letter-spacing: -0.01em;
}
.prac-desc {
  font-size: 0.875rem;
  color: var(--muted);
  line-height: 1.75;
  margin-bottom: 1.5rem;
}
.prac-link {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--blue-lt);
  text-decoration: none;
  transition: color 0.2s;
}
.prac-link:hover { color: var(--teal); }

#models { background: var(--navy2); }

.models-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

.model-card {
  background: var(--navy3);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2.5rem;
  transition: background 0.3s, border-color 0.3s;
}
.model-card:hover { background: var(--panel); }

.model-featured {
  border-color: var(--blue);
  box-shadow: 0 0 40px rgba(26,111,255,0.2);
}

.model-badge {
  display: inline-block;
  font-size: 0.65rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--blue-lt);
  background: rgba(26,111,255,0.1);
  border: 1px solid rgba(26,111,255,0.3);
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}
.badge-featured {
  color: var(--teal);
  background: rgba(0,194,203,0.1);
  border-color: rgba(0,194,203,0.3);
}

.model-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.75rem;
  letter-spacing: -0.01em;
}
.model-desc {
  font-size: 0.875rem;
  color: var(--muted);
  line-height: 1.75;
  margin-bottom: 1.5rem;
}

.model-features {
  list-style: none;
  margin-bottom: 2rem;
}
.model-features li {
  font-size: 0.825rem;
  color: var(--off-white);
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.model-features li::before {
  content: '✓';
  width: 18px; height: 18px;
  border-radius: 50%;
  background: rgba(0,194,203,0.12);
  border: 1px solid rgba(0,194,203,0.3);
  color: var(--teal);
  display: flex; align-items: center; justify-content: center;
  font-size: 0.65rem;
  font-weight: 700;
  flex-shrink: 0;
}

/* ══════════════════════════════════════════════════════════════════════════
   MANAGED SERVICES
   ══════════════════════════════════════════════════════════════════════════ */

.managed-layout {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 6rem;
  align-items: start;
  margin-top: 4.5rem;
}

.managed-cards {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
}

.msvc {
  background: var(--navy2);
  padding: 1.75rem 2rem;
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  transition: background 0.25s;
}
.msvc:hover { background: var(--navy3); }

.msvc-icon {
  width: 38px; height: 38px;
  border-radius: 8px;
  background: rgba(26,111,255,0.1);
  border: 1px solid rgba(26,111,255,0.2);
  display: flex; align-items: center; justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
}
.msvc-title {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.3rem;
  letter-spacing: -0.01em;
}
.msvc-desc { font-size: 0.8rem; color: var(--muted); line-height: 1.6; }

.managed-right {}
.managed-right .sec-title { margin-bottom: 1.25rem; }
.managed-right p {
  font-size: 0.95rem;
  color: var(--muted);
  line-height: 1.85;
  margin-bottom: 2.5rem;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 2.5rem;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: var(--off-white);
}
.feature-item::before {
  content: '✓';
  width: 22px; height: 22px;
  border-radius: 50%;
  background: rgba(0,194,203,0.12);
  border: 1px solid rgba(0,194,203,0.3);
  color: var(--teal);
  display: flex; align-items: center; justify-content: center;
  font-size: 0.7rem;
  font-weight: 700;
  flex-shrink: 0;
}

#whats-included { background: var(--navy2); }

.included-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5px;
  background: var(--border);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  margin-top: 4rem;
}

.inc-card {
  background: var(--navy3);
  padding: 2.5rem;
  transition: background 0.25s;
}
.inc-card:hover { background: var(--panel); }

.inc-icon { font-size: 1.5rem; margin-bottom: 1.25rem; }
.inc-card h3 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.75rem;
  letter-spacing: -0.01em;
}
.inc-card p {
  font-size: 0.845rem;
  color: var(--muted);
  line-height: 1.75;
}

.hiw-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 6rem;
  align-items: start;
  margin-top: 4.5rem;
}

/* ══════════════════════════════════════════════════════════════════════════
   PROCESS TIMELINE
   ══════════════════════════════════════════════════════════════════════════ */

.process-timeline {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-top: 4rem;
}

.timeline-item {
  display: flex;
  gap: 2rem;
  padding: 2.5rem 0;
  border-bottom: 1px solid var(--border2);
}
.timeline-item:first-child { border-top: 1px solid var(--border2); }

.timeline-num {
  width: 50px; height: 50px;
  border-radius: 50%;
  background: rgba(26,111,255,0.1);
  border: 1px solid rgba(26,111,255,0.3);
  display: flex; align-items: center; justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--blue-lt);
  flex-shrink: 0;
}

.timeline-content h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.5rem;
  letter-spacing: -0.01em;
}
.timeline-content p {
  font-size: 0.875rem;
  color: var(--muted);
  line-height: 1.75;
}

/* ══════════════════════════════════════════════════════════════════════════
   ASSESSMENT SERVICES
   ══════════════════════════════════════════════════════════════════════════ */

.assess-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}

.assess-card-large {
  background: var(--navy2);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 3rem;
  transition: background 0.3s, border-color 0.3s;
}
.assess-card-large:hover { background: var(--navy3); border-color: rgba(26,111,255,0.3); }

.assess-icon-large {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.assess-title-large {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.assess-desc-large {
  font-size: 1rem;
  color: var(--muted);
  line-height: 1.8;
  margin-bottom: 2rem;
}

.assess-includes h4 {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 1rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.assess-includes ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2rem;
  margin-bottom: 2rem;
}

.assess-includes li {
  font-size: 0.845rem;
  color: var(--off-white);
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  line-height: 1.6;
}

.assess-includes li::before {
  content: '•';
  color: var(--blue-lt);
  font-size: 1.2rem;
  flex-shrink: 0;
  line-height: 1.2;
}

.assess-deliverables {
  font-size: 0.845rem;
  color: var(--muted);
  padding-top: 1.5rem;
  border-top: 1px solid var(--border2);
  line-height: 1.7;
}
.assess-deliverables strong { color: var(--off-white); }

/* ══════════════════════════════════════════════════════════════════════════
   ABOUT / WHY
   ══════════════════════════════════════════════════════════════════════════ */

.why-grid-full {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}

.why-card-full {
  background: var(--navy2);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2.5rem;
  transition: background 0.3s, border-color 0.3s;
}
.why-card-full:hover { background: var(--navy3); border-color: rgba(26,111,255,0.25); }

.why-num-full {
  font-size: 0.65rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  color: rgba(26,111,255,0.5);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.why-title-full {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.75rem;
  letter-spacing: -0.02em;
}

.why-desc-full {
  font-size: 0.95rem;
  color: var(--muted);
  line-height: 1.8;
}

.approach-detail-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 6rem;
  align-items: start;
  margin-top: 4rem;
}

.approach-principles {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.principle {
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border2);
}
.principle:first-child { border-top: 1px solid var(--border2); }

.principle h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.5rem;
  letter-spacing: -0.01em;
}

.principle p {
  font-size: 0.875rem;
  color: var(--muted);
  line-height: 1.75;
}

.platforms-detail {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 4rem;
}

.plat-group {}
.plat-cat {
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--blue-lt);
  margin-bottom: 1.5rem;
}

.plat-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.plat-detail-item {
  background: var(--navy2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: background 0.3s;
}
.plat-detail-item:hover { background: var(--navy3); }

.plat-detail-item strong {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--white);
  display: block;
  margin-bottom: 0.4rem;
}

.plat-detail-item p {
  font-size: 0.8rem;
  color: var(--muted);
  line-height: 1.6;
}

.why-adv-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 6rem;
  align-items: start;
  margin-top: 4rem;
}

.why-features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.why-feat {
  display: flex;
  gap: 1.25rem;
  align-items: flex-start;
}

.feat-icon {
  width: 32px; height: 32px;
  border-radius: 50%;
  background: rgba(0,194,203,0.12);
  border: 1px solid rgba(0,194,203,0.3);
  color: var(--teal);
  display: flex; align-items: center; justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  flex-shrink: 0;
}

.why-feat h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.4rem;
}

.why-feat p {
  font-size: 0.875rem;
  color: var(--muted);
  line-height: 1.75;
}

/* ══════════════════════════════════════════════════════════════════════════
   CONTACT FORM
   ══════════════════════════════════════════════════════════════════════════ */

.contact-layout {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 5rem;
  align-items: start;
  max-width: 1400px;
  margin: 0 auto;
}

.contact-form-wrap {
  background: var(--navy2);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 3rem;
}

.form-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
}

.form-subtitle {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 2.5rem;
}

.contact-form {}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--off-white);
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  background: var(--navy3);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  color: var(--off-white);
  font-family: inherit;
  transition: border-color 0.2s, background 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--blue);
  background: rgba(26,111,255,0.05);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-submit {
  width: 100%;
  margin-top: 1rem;
}

.contact-info-wrap {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-info-card {
  background: var(--navy2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
}

.info-icon {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact-info-card h3 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.contact-info-card p {
  font-size: 0.875rem;
  color: var(--muted);
  line-height: 1.7;
}

.contact-info-card a {
  color: var(--blue-lt);
  text-decoration: none;
  transition: color 0.2s;
}
.contact-info-card a:hover { color: var(--teal); }

.info-link {
  display: inline-block;
  margin-top: 0.75rem;
  font-weight: 600;
}

.expect-list {
  list-style: none;
  margin-top: 0.75rem;
}

.expect-list li {
  font-size: 0.845rem;
  color: var(--off-white);
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.expect-list li::before {
  content: '✓';
  width: 18px; height: 18px;
  border-radius: 50%;
  background: rgba(0,194,203,0.12);
  border: 1px solid rgba(0,194,203,0.3);
  color: var(--teal);
  display: flex; align-items: center; justify-content: center;
  font-size: 0.65rem;
  font-weight: 700;
  flex-shrink: 0;
}

#alt-contact { background: var(--navy2); }

.alt-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}

.alt-card {
  background: var(--navy3);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: background 0.3s;
}
.alt-card:hover { background: var(--panel); }

.alt-card h4 {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.75rem;
}

.alt-card p a {
  color: var(--blue-lt);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s;
}
.alt-card p a:hover { color: var(--teal); }

/* ══════════════════════════════════════════════════════════════════════════
   CTA
   ══════════════════════════════════════════════════════════════════════════ */

#contact-cta {
  position: relative;
  background: var(--navy2);
  padding: 9rem 4rem;
  text-align: center;
  overflow: hidden;
}
#contact-cta::before {
  content: '';
  position: absolute;
  width: 800px; height: 800px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(26,111,255,0.14) 0%, transparent 65%);
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
#contact-cta .hero-grid {
  mask-image: radial-gradient(ellipse 80% 90% at 50% 50%, black 0%, transparent 80%);
}

.cta-inner {
  position: relative;
  z-index: 2;
  max-width: 680px;
  margin: 0 auto;
}

.cta-label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--teal);
  margin-bottom: 1.75rem;
}
.cta-label::before, .cta-label::after {
  content: '';
  width: 24px; height: 1px;
  background: var(--teal);
  opacity: 0.5;
}

.cta-title {
  font-size: clamp(2.4rem, 5vw, 4rem);
  font-weight: 800;
  letter-spacing: -0.03em;
  color: var(--white);
  line-height: 1.08;
  margin-bottom: 1.5rem;
}
.cta-title .grad {
  background: linear-gradient(90deg, var(--blue-lt), var(--teal));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cta-desc {
  font-size: 1.05rem;
  color: var(--muted);
  line-height: 1.85;
  margin-bottom: 3rem;
}

.cta-actions { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }

/* ══════════════════════════════════════════════════════════════════════════
   FOOTER
   ══════════════════════════════════════════════════════════════════════════ */

footer {
  background: var(--navy);
  border-top: 1px solid var(--border);
  padding: 2.5rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.footer-icon {
  width: 28px; height: 28px;
  background: linear-gradient(135deg, var(--blue), var(--teal));
  border-radius: 6px;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.85rem;
}
.footer-name {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--white);
  letter-spacing: -0.01em;
}

.footer-links { display: flex; gap: 2rem; list-style: none; }
.footer-links a {
  color: var(--muted);
  text-decoration: none;
  font-size: 0.825rem;
  transition: color 0.2s;
}
.footer-links a:hover { color: var(--white); }

.footer-copy {
  font-size: 0.75rem;
  color: rgba(122,144,176,0.4);
  letter-spacing: 0.04em;
}

/* ══════════════════════════════════════════════════════════════════════════
   RESPONSIVE
   ══════════════════════════════════════════════════════════════════════════ */

@media (max-width: 1200px) {
  .approach-layout,
  .managed-layout,
  .hiw-layout,
  .approach-detail-layout,
  .why-adv-layout { grid-template-columns: 1fr; gap: 3.5rem; }
  .services-grid { grid-template-columns: 1fr 1fr; }
  .practices-grid,
  .models-grid { grid-template-columns: 1fr 1fr; }
  .contact-layout { grid-template-columns: 1fr; gap: 3rem; }
  .included-grid { grid-template-columns: 1fr 1fr; }
  .plat-list { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  nav { padding: 0 1.5rem; }
  nav ul { display: none; }
  section, #services-main { padding: 5rem 1.5rem; }
  #hero, .page-hero { padding: 8rem 1.5rem 5rem; }
  .hero-stats { flex-wrap: wrap; }
  .stat-item { flex: 1 1 calc(50% - 0.5rem); border-right: none; border-bottom: 1px solid var(--border); }
  .stat-item:nth-child(2) { border-right: 1px solid var(--border); }
  .stat-item:nth-child(3), .stat-item:nth-child(4) { border-bottom: none; }
  .services-grid,
  .practices-grid,
  .models-grid,
  .included-grid,
  .alt-grid { grid-template-columns: 1fr; }
  .assess-includes ul { grid-template-columns: 1fr; }
  footer { padding: 2rem 1.5rem; flex-direction: column; text-align: center; }
  .footer-links { justify-content: center; flex-wrap: wrap; }
  #contact-cta { padding: 6rem 1.5rem; }
  .form-row { grid-template-columns: 1fr; }
}
